<!DOCTYPE html>
<html lang="en">
<head>
     <title>Iframe</title>
     <style>
         #menu section{
        background: linear-gradient(to left, black,red);
       padding: 10px;
       margin-bottom: 30px;
       text-align: center;  
       text-shadow: 9px; 
       
         }
         a{
             color: wheat;
             text-decoration: none;
         }
         .container{
             display: flex;
         
             
         }
         #menu{
             flex: 1;
             border-right: 5px solid black;
             padding: 5px;
             background: linear-gradient(to right, black, blue,red);
         }
         #iframe{
             flex: 4;
             padding: 5px;
         }
         iframe{
             width: 100%;
             height: 100vh;
             border: none;
         }
</style>
</head>
<body>
    <section class="container">
    <section id="menu">
        <section>
            <a href="Mobile.html" target="rightpanel">Mobile</a>
        </section>
        <section>
            <a href="Television.html" target="rightpanel">Television</a>
        </section>
        <section>
            <a href="Laptop.html" target="rightpanel">Laptop</a>
        </section>
        <section>
            <a href="MensC.html" target="rightpanel">Mens Clothing</a>
        </section>
        <section>
            <a href="WomenC.html" target="rightpanel">WoMens Clothing</a>
        </section>
    </section>
    
    <dsection id="iframe">
        <iframe name="rightpanel">

        </iframe>
    </dsection>

</section>  
</body>
</html>